ooo::::::*+++++;;;;;,;;;,,,.,,,.,,,,........,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,;,,,,,,;;;,,,.,,,..,,,,,,,,,,,,,,,,,,;;+;;,,;;;;;;;;;;;;;++++**&@@
***++++++++++;;;;;;;,;+;,....,,,..,......,..,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;+;;;;;;;;,,;,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,;;;,;,,,,.,......,,,,,,,,,,,,,,,;;;;,,,,;;;;;;;;;;;,;;;;,,*@@
+++++++++;;++;;;;;;;;;,,,,,,,,,..,,,,,,,,,.,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++*:::ooo%%%%o:::::*++++++;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;+++,+@@
;;+++++++;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,;,,,,,,,;;;;;;;;;;;;;;;;+++++++++++**:ooooo%%%%&&88&&8888##8888&&&&&&%ooo:**++;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;+;,;#@
;;++++++++;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;++++***oo%%%%%&&888###88###########################8&&&&&%o:**++;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;,,,,,;,,,,,,,,,,,,;;;;;;;;;;;;;++;;;;;;;;;;;;;;#@
;;+++++++++;;;;;;;;;;;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;+***:%&8&&8######################################88888888&888%oo%%%o:**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;#@
;;++++++++++;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;;;;;;;;;;+*:%88################################################888##8888888888888&&&%o:++;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;,,;#@
;;;;++++++++;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;++;++:%888##########################################################################88&%o*++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;*;,;8@
;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;++*o&####################################################################################8%:*++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;,,;;;;8@
;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;++++++*o&8########################################################################################88o*++++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,+#@
;;++++++++++++;;+;;;;;;;;;;;;;;;;;++;++++*%8##############################################################################################&o*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;,+#@
++++++++++++++;;++;;;;;;;;;;;;;;;;+++++*%8##################################################################################################&*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++#@
++++++++++++++++++;;;;;;;;;;;;;;;;+++*%8#####################################################################################################8%*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;8@
+++++++++++++++++;;;;;;;;;;;;;;+++++:8#########################################################################################################&*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;+8@
++++++++++++++++++++;;;;;;;;;++++++:8###########################################################################################################8o*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;8@
+++++++++++++++++++++;;;;;+++++++*&8##############################################################################################################8%*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;&@
++++++++++++++++++++++++++++++++*%##################################################################################################################8o+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;%@
++++++++++*+++++++++++++++++++++o8####################################################################################################################o+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;,%@
++++++++++*++++++++++++++++++++*8#####################################################################################################################8o*++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;,,,,%@
+++++++++++++++*++++++++++++++*%########################################################################################################################&:++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,%@
++++++++**++++++++++++++++++++*8#########################################################################################################################8o*+++++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,%@
++++++++++++++***+++++++++++++o############################################################################################################################o*++++++++;;;;;;;;;;;;;;;;;;;;;;;;;,;;;,,,,%@
++++++++++++++*++++++++++++++*&############################################################################################################################&:++++++++++++;++;;;+;;;;;;;;;;;;;;;,,,,,,,%@
++++++++++++++++++++++++++++*o8#############################################################################################################################&*++++++++++++++;;;;;;;;;;;;;;;;;;;;;;,,,,o@
;+++++++++++++++++++++++++++*o8#############################################################################################################################8%:++++++++++++;;;;;;;;;;;;;;;;;;;;;;;,,,,o@
;++++++++++++++++++++++++++**o8################################################################################8##############################################8o*++++++++++;;;;;;;;;;;;;;;;;;;;;;;,,;,o@
;++++++++++++++++++++++++**:o&8#################################################################################8##############################################8o*+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;,:@
+++++++++++++++++++++++***:%8##################################################################################################################################8%:*+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;,:@
++++++++++++++++++*******:&######################################################################################################################################&:++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:@
++++++++++++++++++*******&#####################################################################888################88&%&8#########################################8o*+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;,*@
;+++++++++++++++++*****:&######################################################################888888888#######8&%oo::o%&8888888#################################8o**++++++;+;;;;;;;;;;;;;;;;;;;;;,,,,*@
;+++++++++++++++++****:o%&########################################################################888&&88888&%%o:*******:::oo%%%&&8888############################%**+++++++;;;;;;;;;;;;;;;;;;;;;;,,;,*@
;+++++++++++++++++****:oo&#########################################################################888&&&%o:*******++++++++****:::oo%%&8########################88%*+++++++++;;;;;;;;;;;;;;;;;;;;;,,,,*@
;+++++++++++++++++****:o%8########################################################################888&%o***+++++++++++++++++++******:oo&8#######################8&%:++++++++;;;;;;;;;;;;;;;;;;;;;;;,,,*@
;+++++++++++++++++++****:&8#####################################################################88&&o**++++++++++++;;;+++++++++*+++***:oo&8#######################o*++++++++;;;;;;;;;;;;;;;;;;;;;;;,,,*@
;+++++*+++++++++++++*****%####################################################################88&o:*+++++++;;;;;;;;;;;;;;;;;;+++++++++*::o%&8####################8:+++++++++;;;;;;;;;;;;;;;;;;;;;;;;,,+@
;+++++++++++++++++*******o8#################################################################88&%:*+++++;;;;;;;;;;;;;;;;;;;;;;;;;++++++++**:o%88##################%++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;,+@
;++++++++++++++++++++****%#################################################################8&%:*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++**:%&8#################%*+++++++++++;;;;;;;;;;;;;;;;;;;;;;;,+@
;++++++++++++++++++++****%8##############################################################8&o:*+++;;;;;;;;;;;,;;,,,,,,,,,,;;;;;;;;;;;;;++++++**o%&8###############o*++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+#
;+++++++++++++++++++*+***%8#############################################################8%o*++++;;;;;;;;,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;++++++++*:%&8############8:*++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+#
;++++++++++++++++++******o8############################################################&o:*++++;;;;;;;;,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;++++++++**o&8##########%***++++++++++++;;;;;;;;;;;;;;;;;;;;;;+#
;++++++++++++++++++++***:%8##########################################################8%o*+++++;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;++++++++**:%8########8o**+++++++;;;++;;;;;;;;;;;;;;;;;;;;;;;8
;+++++++++++++++********:%8#########################################################8%:*+++++;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;+++++++**:&8#######%*+++++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;8
;;++++++++++++++*******::%&8######################################################8&o:*++++++;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;++++++*:o&######&**+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;8
;;++++++++++++++********:o%######################################################8%:*++++++;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;+++++********:&##8##8%***+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;8
;;+++++++++++++++********:%8##################################################8&o:+++++++;;;;;;;;;;,,,,,,,,,,,,,,,,;++;;;,,,,,,,,,;;;;;;;++++**:%&&&&888&%oo&#####8o***+++++;;+;;;;;;;;;;;;;;;;;;;;;;;;&
;;+++++++++++++***********:%8##############################################88%:*++++++++;;;;;;;;;,,,,,,,,,,,,,,,,;*%&&&&*;,,,,,,;;;;;;;++*:o%&88#8&%:***::oo:%8##88%:+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;&
;;+++++++++++++************o&8###########################################8&o:*+++++++;;;;;;;;;;;;;,,,,,,,,,,,,,,,;*&&88%+;,,,,;;;;;++*:o%&888&%o:*+;;;;;;;+++*o&#88%*+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;&
;;+++++++++++++************:o88########################################8%:*+++++++;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,;;+++;,,,,;;;++*:%&888&%o:*+;;;;;;;;;;;;;;+++*o&8%*++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;%
;;;++++++++++++++++**********o%88###################################8&o:**+++++++;;;;+++++++++;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,;;;+**::o:**+;;;;;;;;;;;;;;;;;;;++++*:o&%:+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
;;+++++++++++++++++***********:%&88################################8&o***++++++++++*****::::::::*****++++++;;;;;;;;,,,,,,,;;;;;++++++;;;;;;;;;+++++++++++++;;;;++*:o%o:*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o
;++++++++++++++++++++**********:o&8###############################8%:***++++++*oo%&&888888######88888888&%o**+++;;;;;;,,,,;;;;;;;;;;;;;+++***:*::::o%&&%:*++;;;;++***::*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;o
;;;+++++++++++++++++++***********%##############################8&o:*******:%&8##8888&&88&&&&&&8888888&&%o:***++++;;;;;,,,;;;;;;;;++++**:::****%&88##88##&:++;;;;++**+*+++++;;;+;;;;;;;;;;;;;;;;;;;;;;;:
;;++++++++++++++++++++++*********o&88#########################8%o:******:%&8&%o:**++++++++++++++++*++++++++++++++++;;;;;,,;;;;;;;;+++*:o:*+;;;*%8###&o88o*+++;++;;++*+++++++++++;;;;;;;;;;;;;;;;;;;;;;;:
;++++++++++++++++++++++++**+*******:&########################8o:*******:oo:*++++;;;;;;;;;;;;;;;;;;;++++++++++++**+++;;;;,,;;;;+;;;+*****+++;;;+*o%%oo%%:+;;;;;;;;;;++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;:
;;+++++++++++++++++++++++**+********:%8####################8&o:**********++++++++;;;;;;;+++******::o%&&&%*++++****++;;;;,,;;;;++;++***::::***********++;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;:
;;;+++++++++++++++++++++++++*********:&###################8%:****++++++++++++++++++++*:%&&&&%oo8888###&:%&o++++***++;;;;;;;;;;;++;;;++++++++++++++;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
;;++++++++++++++++++++++++************o8##################&o***+++++++++++++*++++*o&88##8%::++*&&8##88o*o&%:*++***+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
;;++++++++++++++++++*+++*************:o&################88%:**++++++++++++++*::%&8#####&:+;;;;;*:%&&&&%o:+++++**++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
+++++++++++++++++++++*****************:&###############8&%o:**++++++;;;;;;+++*:o%%&8888&o:::*:***:::::*+;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*
+++++++++++++++++++++++***************:8##########888#8&%o:***+++++++;;;;;;;;;;+++*******::::::****++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;*
+++++++++++++++++++++++****************%8##########888&%o::***+++++++;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;*
++++++++++++++++++++********************o%88##&&8####88%o:::**++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;*
++++++++++++++++++++**************++*******:ooo:o%%%&8#8&%o:***++++++++;;;;;;;;;;;;;;;,,,;;;;;;;;;,,,,,,,,,;;;;;;;;;;;;;;;;;;++;;;;;;;;++;;;,,,,,,,,,,,,,,,,,,,,,,,;;;;++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;*
++++++++++++++++++++**+********+**+++***************:&###8%o:**++++++++;;;;;;;;;;;;;,,,,,,,,;;,,,,,,,,,,,,,,;;;;;;;;;;+;;;;;++;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*
+++++++++++++++++++***+************++*******+********:&##8%::***++++++++;;;;;;;;;;;;,,,,;;;;,;,,,,,,,,,,,,,,,;;;;;;;+++++;;;;;;,,,;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,*
++++++++++++++++++*****************++*************+*++:8#8&::****+++++++++;;;;;;;;;;,,,,;;;,,,,,,,,,,,,,,,,,,;++++;;;;;;;;;;;;;,,,;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,;;;;;;;;,,;;;+;++++++;;;;;;;;;;;;;;;;*
++++++++++++++++++*****************+***************+++*:%88oo:***+++++++++++;;;;;;;;;;;;,,,,,,,,,,,,...,,,,,;+++;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,;;;;;;;+;,,,;;+++++++++++;;;;;;;;;;;;;*
;+++++++++++++********************+++++*+***********++*****:%%:***+++++++++++;;;;;;;;;;;;,,,,,,,,,,.....,,,,;++++;;+:o%%o:*++++;;;;;;;;;;;;;;;;;;;;;;,;,,,,;;;;;;;;;;;;;;;,,;;;++++++++++++;;;;;;;;;;;;*
++++++++++++++************************++*************++***+********++++++++++++;;;;;;;;;;,,,,,,,,,,....,,,,,;;+++++++**ooo:***+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;++++++++++++++++;;;;;;;;;*
+++++++++++++******************************++********+++**++********+++++++++++++;;;;;;;;;;;;,,,,,,,.,,,,,,,;;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;++++++++++++++++++++;;;;;;;;*
++++++++++*+******************************************+++++++********++++++++++++++;;;;;;;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;+++++++++++++++++++++++++++++;;;;;+
++++++++++******************************+*+***********+++++++****:****+++++++++++++++;;;;;;;;;;;;;,,,,,,;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;++++:%o*++++++++++++++++++++++++;;;;;+
++++++++++******************************++***********+++++++***+*:o******+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;+++;;;;+++++++;;++++++++++********++++;;;;+++++*&##8%:**+++++++++++++++++++++;;;;+
+++++++++******************************************+++++++++****:%8%*****+++++++++++++++;;;;;;;;;;;;;;;;;+++++++++++;++++++++++++++++++******:::::**+++++++;;+++++++*&######8&%o*++++++++++++++++++++++*
++++++++*********************************++++********+++++*******o&#&:******++++++++++++;;;;;;+++;++++++++++++++++++++**************::::::::::::***++++++++;+++++++:&###########8&%:**+++++++++++++++++*
++++++***************************++******+++++******+++++**++++++++o8&:******+++++++++++++++++++++++++++*****:::::ooo%%o%ooooo:::::::**************++++++++++++++*o8################8&%o:*++++++++++++;+
++++++****************************+******++++++*****++++**++++++++++:8&*********+++++++++++++++++++++++*o%&&&&8&%%%%%%%o::*****+++++++;;+++******+++++++++++++++*%#######################8&o*+++++++++;+
+++++************************************++++++*****++++***++++++++++o8o********++++++++++++++++++++++++******:******+*+++++++++;;;;;;;;+++++++++++++++++++++**:&###########################8%:+++++++++
++++*************************************+++++++*****+++****++++++**:::***********+++++++++++++++++++++++++++++**********+**++++++++++++++++++++++++++++++++**%8##############################8%*+++++++
++++***************:************************+++*******++++**:*****+*****++**********++++++++++++++++++++++++++++++++++*+********++++++++++++++++++++++++++**:&##################################8:++++++
+++++*******::**********************************++*****+++++***::***+++++++**************++++++++++++++++++++++++++++++++++++++++++++++++;+++++++++++++++**%8####################################8o+++++
++++*******::::*********************************++++++++++++++++++++++++++++++************+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;++++++++**:%########################################o++++
+++********::::***:**************************+***++++++++++++++++++++++++++++++++**::********+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+++++++**:o#########################################8%o:*
++**************::********:**********************+++++++++++++++++++++++++++++++++**::::::************++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++***:&############################################88
+++*************::*******************************++++++++++++++++++++++++++++++++++*::::::::::::********+++++++++++++++;;;;;;;;;;;;;;;;;;;;;+++++++*****o###############################################
+++*********:::::::***:::*************************+++++++++++++++++++++++++++++++*:&8%::::*:::::::::*******++++++++++++++;;;;;;;;;;;;;;;;+++++++++*****:8###############################################
+++**********::::::****:***:*************************++++++++++++++++++++++++++*o&####8%:::**:::::::::::*******+++++++++++++++++++++++++++++++++***+***%################################################
+++**********::::::****::**************++***********+++++++++++++++++++++++++*:&#######8%o:::::::::::::::::::******+++++++++++++++++++++++****+*+*****o8################################################
+++**********:::::**********************************++++++++++++++++++++++***%8#########8%:::::::::::oo:::::::::::::::********************++++++++***:8#################################################
+++*********::::::*******:::************************++++++++++++++++++++***o8############8%:::::*::::oooooooooooooooooooooooooooo::****++++++++++****%##################################################
**+*********::::::******::::::***********************++++++++++++++++++**o&###############8%::::*::::::::::ooooooooo:ooooooooo:o::***++++++++++++++*:8##################################################
**++********::::::******::::::**********************++++++++++++++++++*:%##################8%o:::***::::::::ooo::::oooooooo::********+++++++++++++**&#################################################8&
***+********::::***********:::**********************++++++++++++++*:o%&8#####################&o:::*****:::::::o:ooooo:::*********+++++++++++++++++*o8#############################################8&o:++
**+*********::::*********:::::*********************++++++++++*:o%&8##########################8%:::********::::::::::**********+++++++++++++++++++*:%##########################################8&%:*+++++
**++********::::**********:::***********************+++++*:o%88##############################8&o::**********::**::*********+++++++++++++++++++++**o8####################################88&%o:*++++;;;;;
+++++*******:::***********::***************************:%&8##################################8:*o::***********************++++++++++++++++++++***o&&888############################8&%o:*+++++++;;;;;;;;
**+*********:::**:*******************************::o%&8#####################################88%**oo:*******************++++++++++++++++++++++**:oooo%o%#####################88&%o:*++;;;;;++;;;;;;;;;,,,
************:*:::::*********::***************:o&88##########################################8%o::%&:******************+++++++++++++++++++++**:::**o:*o8################8%o:*++;;;;;;;;;;;;;;;;;;;;;;,,,,
*+**********::::::::************************:8###############################################%:*:o&%:*****++++++++****++*++*+++++++++++++*****+++:oo&8##########8&%o:**+;;,,;;;;;;,,,;;;;;;;;;;;;,,,,,.,
*++**********:::::o:::*::*******************:8########################################88#####&:**::%%:***+++++++++++++++++++++++++++++****++++**o&&#####888&%o:*+++;;;;;;;;;;;;;,,,,,;;;;;;;;;;,,,,,,,,,
*+**********::::::::::::::*:::***************:&#######################################8#####8&o****:%8o**++++++++++++++++++*+++++++****+++++*:o&##8&oo:*++;;;+:oo*+;;;;;,,,,,,,,,,,,,,;;;;;;;,,,,,,,,,.,
+++*********:*:::****::::::::::*************:o&######################################8####8%ooo**++*:&#%***+++++++++++++++**********++++**+:%&&&o*+;;,;;;+:o%&&%%:+;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,
++**********:*:::::***:::**:::::**********:%8#######################################88##8%:*::::****+*&#%**+++++++++++++*******+++++++*ooo%&8%*;;;;;;+:o%&&%%%%%o*+;;;;,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,
++++********::::::::::::::::::::::::****:%8#########################################%8#8o************+*%8%:*++++++++++++*+*++++++++*:o%&%ooo:+;;;+*:%%%o:*:ooo%%o+;;;;,,,,,,,,,,,,,,,,,;+*;,,,,,,,,,,,,,
+++++*******::**::::::::::::oooo:o:::**:&##########################################&:8#%*****++*****++++:%o*+++++++++++;;;;++++***:oo:**+++*+++*o%%o*++++*:o%%%o*;;;,,,,,,,,,,,,,,,,,,,,+*+,,,,,,,,,,,,,
+++++***********::::***::::::oooooo:::o8###########################################::#8o****++++++***+++++++;;;++++;;;;++++******:o*+++++++***%&%:+++++++*:o%%o*;,,,,,,,,,,,,,,,,,,,,,,,,++;,,,,,,,,,,;;
+++++*+**********:*****:::::::ooo::::o8###########################################%+o#%:***++++++*******+++;;;;;;+++++*:****+++*oo*+++++++*:%%:*+++++++++*:ooo:+,,,,,,,,,,,;;+++++;;;;,,..,...,,,,,,,;;;
++++++*******************::::::::::::&###########################################8*;o&o***++++++++++******:***+**+*:ooo:++++++*oo*++;++++o&&:+;;++;;+++++**::o:;,,,,,,,,,,,;;;;+++++++++......,,,,,;;;;,
+++++**++********:*********:::::::::%############################################:;;o%**++++++++++++++++**:oo:**+;+*o:*++++++*oo:+++++*o%%:*+;;;;;;;;++++*o%%o+,......................,..........,,;;;,,
*+++++***********:********::::::::::&###########################################%+;;oo*+++++++++++++++++++++;,,,,;*::*+++++++*o%o:+**:o%o:+;;;;;;;;;;;++*oo:*,..................................,,;;,..,
:+++++++***************:::::::::***o8##########################################8*;,;oo***++++++++++***+;;;;,,,,,,*::*+;;;;;;+:%88&oo%ooo:+;;;;;;;;;;;+::::+;,............................,,,,,,,,;;;,,,,
*+++++******************:o%o:::::::%##########################################8o;;;;:o:*+++++++++:%%o+;;;;;;,,,,*::++;;;;;;;+:&88&%oo::**+;;;;;;;;;+*::*+;,..,,,,...,,,...............,,,,,,,,,;;;;;,,;;
+++++**************:::****::::::**:&#########################################8o+;,,;**+++++*++++*:oo*;,,,,;;;,,+o:++;;;;;;++*%&&%oo:**+++;;;;;;;;;+****;,...,,,,,,,,,,,,,,,,,........,,,,;;;;;;;;;;,,;;;