;,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................................................................................................          ...
,,,..............,,,,,,,,........,,,,,...............,,,,,,,,,,,,,,,,..............,,..........................................................................................                        .
,,...       ......,,,,,,,.......,,,,,,.....       .....,,,,,,,,,,,........................................................................                 .................                            
,,...       .....,,,,,,,,,,,,,,,,,,,,,.....        ....,,,,,,,,,.........................................................................                  ...............                              
,,...      .....,,,,,,,,,,,,,,,,,,,,,,,....        ....,,,,,,,,.........................................................................                     .............                              
,....     .....,,,,,,,,,,,,,,,,,,,,,,,,.....      .....,,,,,,,.........................................................................                         ..........                              
,....   .......,,,,,,,,,,,,,,,,,,,,,,,,,.....     ....,,,,,,,..........................................................................                                ....                             
.....    ......,,,,,,,,,,,.........,,,,,......  ......,,,,,,,.........................................................................                                          ....                  ..
....       ......,,,,,,...............................,,,,,,,,..............      ......................................................                                      ........                ..
...         ...........................................,,,,,...............         ......................................................                                    .........             ....
..            ...........         .........................................        .........................................................                                  ..........         .......
..                                 .......,,,,,,..................,.........................            .....................................                                ...........       .........
...                                ......,,,,,,,,...............,,;,,......................               ............        ................                            .............       ..........
..........                        .......,,,,,,,,,..............,;,;;;;,,...................                .........          ..........           ...................................       ..........
,..............                 ..........,,,,,,,,.............,,+;;++***+,,..................         .............................               ....................................       ..........
,,................          ..............,,,,,,,,,,............,++++;;++***+;,.....................................................                 .................................        ..........
,........................................,,,,,,,,,,,,,.........,,;***+;;;+*+++;,,.....................................................                .........................     .....  .............
..............   .....................,,,,,,,,,,,,,,,,,,,,,,,,,,,;:***+;;;;;;;;;++,,,,,,...............................................               .....................         ....................
....               .............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%+**++++;++**+**;;;;;,,,,..............................................................................            ..................
...                  .........,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,::+**+*****++;;;;;+*+++;;;,,,,,...,....................................................................          ....................
...                   .........,,,,............,,,,,,,,,,,,,,,,,,;;*:*+:*;+:o:+;++*:*;;*oo:+++++++++++,,................................................................................................
..                   ..........,,,,.............,,,,,,,,,,,,,,,;;+:ooooo%oooo%%:+++++.,%&o**+;+:+,;::*+;,,,..................................     ......................................................
..              .............,,,,,,..............,,,,,,,,,,,,;+*:::***:oo%&o%ooo:**++;,;*+*oo**:+.;++**;;;,,.................................      .....................................................
..             ............,,,,,,,,,.............,,,,,,,,,;;++**:o::oo:*****:::*******+;,,,;++;;;+;....,,,,,,................................     ......................................................
...          ............,,,,,,,,,,,............,,,,,,,,,;;*o%o%%%%%ooo:****o%%%%%%%o:*++++;++*:o&o,      .,,,,.....................................................................     ...............
...         .............,,,,,,,,,,;;;;;,,,,,,,,,,,,,,;;+*:::::ooo:***oo%%o:********:o::o:::&8###88o,......,,,,.....................................................................      ..............
.....     ..............,,,,;++;+*oooooooo::**+++++*::::o:ooooooooo:*++*o%&88888&&%%&8&&&%o%8&%ooo%&o++;,,,,,,..........................................   .............................................
.......................,,,,,,+**o%%%%%%%%%oo::**::oo%o:::::o%%o%o%%oo::&##&oo::%88&o&88%::::*++;;++*&&%o*;,,..........................................      ............................................
,,.....................,,,,,,;+:o%%%%%%ooooo::o:::ooo%o::oooo&&%%%%o:*o##o:o&%::o*,,+:::ooo:*+++***o&%:+;,,...............       .....................     .............................................
,,,,,,,,,........ ......,,,,,,;+:o%%%%%%%%%%%%%o::**::oo:*o%%%%%o:oo:oo&&o::***+;;++***:**++;;+***o&%:*+;,,...............        ............................................................   .......
,,,,,,,,,,..............,,,,,,,,+:ooo%%%%%&&&%%&o***:ooo::oo%%&%ooo%%&&*;;++****::*:::*;;,;;;;++*:&%o:*++;;,.................................         ........................................     .....
,,,,,,,,,,,,.............,,,,,,,,+::::oo%%&&&&%%oo%%&&8&o:o%%%o%%%%&&&&oo%%&%o%oooo%%:++;;+++**:o%%oo:**++;,,,,.........................                ........................................ .......
,,,,,,,,,,,,,,.........,,,,,,,,,,,;*::::::o%%%%&&8&&88&o**o%&&%%o::%88&88&88&&%o%&%::::**+*+*o%oo::::::*++;,,,,,,,,,,....................                 ..............................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+*****::ooo%&888&o:::o%&%ooo%8#&%&&&&oo:%&&o*:::*:*+::%o::******++;;;,,,,,;++;,,,,..................                    ..........................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,;*:****;;+*:%%&88&%oo%%%&%&##8&%%:**o&88::o:o**::+*::::***+++;;;;;;;;,,,;+*+;;,,,,,................                     ......................................,,
,,,,,,,,,,,,,,,,,,,,,,,,,............,,,,,;*:ooo*+++**::oo%oo%o%&%&##8&8%:::%88%oo:oo**::****+***+++;;;;;;;;,,,,,;++++;;;,,,........................          ................................,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,............,,,,,,,,+*o%%oo:::::o%%o&&&%&%8###%%%:o&8%&&:o%%:*:**+*+++++++;;;;;;;;,,,,,;+**++++;;;,,.........................    ..............................,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,.............,,,,,,,,,,;:&888888&&%%%&8&&&88#8&8%oo&%&8oo%o::*****++++++;;;;;;;;;;,,,,,;+++++++++;;,,,,,,,,.....................................................,,,,,,,,,,,,,,,
,,,..,,,,,,,,,,,,,,,,,,...................,,,,,,,,;*%&&888&%oo&8&&&&88%##&oo:%8&:ooo%o*+**+++++++;;;;;;;;;,,,...,,,;+::*++++++++;;;,,,........................................................,,,,,,,,,,
.....,,,,,,,,,..............................,,,,,,,,,+*:%&&&%%%%%&&&&&&8#8&oo&&&o&&&&%o:**+++++++;;;;;;;;,,,,.....,,+o:+;;;;+++;;;;,,,,,,,,,..................,,,,,,,,,,......................,,,,,,,,,,
,,,,..,,,,,................................,,,,,,,,,,;+*oo%%%%o%%%%%%&8&&8&%&8#&&8#8%%o:****++++++;;;;;;;,,,,,......;+;;;;,....     .......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........................,,,
,,,,,......................................,,,,,,,;+*:%%%%&&&&&%o%%%%%&&&&&&&88&&8#8%o::::***++++++;;;;;;;;;,,,,,,.,,+**+,..               ...,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............................
,,,,,......................,,,,,,............,,,;+*o%&&&&&&&88#888&&8&&&&&8&888&&8##88&%o::*******+++++****++++;;,,,*%%%+,.............. ..  ..,,,,,,,,,,,,,,,,,,,,,,,,,,,..............................
,,,,,.................,,,,,,,,,,..,,,,,,;;;++++*:o%%%%%&&&&8888######@########@#88##@##8&&oooo:::%%oo%o%&&&&&&&%%ooo&8&o;,,,,,+;,,,,,;,..,,.....,,,,,,,..............,.,,,,,,,,.........................
,,,,.............,,,,,,,,,,,,,,;++***::oo%%%%%%&%&&&&&88888###@#@@@@@@@@@@@@@@@@@@@@@@@@@#####88888888888888888888&&&&&%:+;;+*+,+;;;;+,,,,,,,.,,,*:::::******+;;;;,,,,,.........,,,,............ .......
,.............,,,,,,,,,,,;+*:oo%%%%%%%&%%%%&&&&&&&&888888######@@###@@#@@@@@@@@@@@@@@@@############8888888888&&&&&&&&&%o%%oo%%:*:*****++;+*+;,;+*oo%%o%%%%%%%%%%ooo:::o:**++;;,,,.......................
...........,,,,,,,,,;*::o%%%&&%&&&&&&&&&&%%&%%&&&888888##8###8######@##@@@@@####@#########8###8888888888888888&%&%%%%%oo%%&&88888&&88&oooo%o::o%%oo:o:ooooooooooooooo:ooooo:::::**++;,,.................
............,,,;;+*:o%%%%%&&&&&&&%%%&%o%&%%&%&88&8&&8888888#8##8###8###############888##8888888888&88&&&&&&&&%%&&%%oo%%%%%%oo%&88###@##888#88&&&%oooooo:::::ooooooo%%oo::::o:::::::::::*+;;,,......,,,,,
..........,;+*::o%&&&&88&&8888&&&o%%o%%&%%%%%&&%%%%&8&&#8888######8888##88888#8####8888888888888&&88888&&%88&8%&8%&&&8888&88&&&%&&88888888888&&&%%%ooo%ooooooooooooooooooo:::ooo:*******:::**+;,,..,,,,,
,,....,,;+:o%&&%&88888888888#&&&&%%%&&8&88&&88&&%&&8&88&88###@@#8#88888#8888#########8#####88888888#88###8#8#8##8###############888888888888&&&&%&&&&&&%%%%%%%oo%ooo%%ooooooo:o%%oo::***********+;,,.,,,
,,,.,+*:o%%&8&%&88#&888#8888&8&&&&88######8888&8&&&8##888###@@#####888&8&8################888888#8888&88#88#######8##8##88##88888&&&8888#88&888&&&888888&&&%&&&&%%%%%&%%%&&%%%%%&&%oo:::::::**:::**+;,..
,,,+*o%8888&&oo%%%&&%%%%%&&&%&&888#8####8##88888&&888###########@##8888#@#@@###8#######8##8&&&88888888&8888#88888&&&&&&888##88888888888&888&&888888##8#8888&%%%%&&&&%%%%%%&&&%%%&&%%%&%%%oo:::oo%o:::*;,
,,*o%&8&%%%ooo%oo&&%o%%%&&&&&&8####8#8888888##888###888######8###88888#####8888&8##8888##88&&%o&&&&&&88&&88888##88&%&&8&&&88&&88888&&8&8&&&&&&&&88##888&&&&&&&8888###88&&&&&&&%%&#88&&&%%%%%%o%%oo%ooo:*