,......      ............................          .....................................                                                                                                                
...              ......            ...               ...............                                                                                                                                    
..                 ....          ....                  ...........                                                                                                                                      
..               .....................                 ........                                                                                                                                         
.               .......................                .......                                                                                                                                          
.              ........................                 .....                                                                                                                                           
.              .........................               .....                                                                                                                                            
               ..........          ....               ......                                                                                                                                            
                 .....                                .......                                                                                                                                           
                                                         ...                                                                                                                                            
                                                                                                                                                                                                        
                                          .....                   .                                                                                                                                     
                                          ......                .,,..                                                                                                                                   
                                          .......               .,.,,,,..                                                                                                                               
.                                         ........              .;,,;;+++;..                                                                                                                            
.                                         .........             .;;;;,;;+*++;,.                                                                                                                         
                                          ...........          ..,+++;,,,;+;;;,..                                                                                                                       
                                       ..........................,**+*;,,,,,,,,,;;..   .                                                                                                                
                                   ...............................;o+++++;;,;;++;++,,,,,...                                                                                                             
                                ...... .     ......................::;*+;+*+++;;,,;,,;++;;,,,.....   .                                                                                                  
                                ...            ..................,,+:++*+;+*o:+,;;+*+,,+:o*;;+;;;;+;;;..                                                                                                
                               ....             ...............,,;*::::oooo:o%o:;;;;; .%&:*+;,;*;.,**+;,...                                                                                             
                              .....               ...........,;+***++**:o%%oooo:*+++;,.,+;*::++*; ,;;++,,,.                                                                                             
                            .......               ........,,;++*::::::*++++*::**++++++;,...,;;;,,;;    ......                                                                                           
                           .........             . ......,,+:ooo%%oo::o***++:%%%o%oo:*++;;;,;;+:o%o.       ....                                                                                         
                         ..........,,,,,..............,,+***::::o:****:o%%o*++++++++:o::::*:%88#888o.      ...                                                                                          
                        ....,;;,;*:oooo:o::***;;;;++****::::ooo:oo:**+;+:%&&&&&&&%oo%8&&&oo%&&%oo:%&:;;,,.....                                                                                          
                        .....;++:oo%%oooooo::*+**::ooo:***::ooooo%oo:**%##%o:**%88%o&88%::::++;,,;;+&%o:+,..                                                                                            
.                       .....,+*o%%%%%ooo:::*:::**::ooo:*:::o%&%o%%:*+o##:*o%o*:o*,.;*:*:o:*++;;+++:%o*;,..                                                                                             
........                ......,+*:oo%o%%%%oo%ooo:*++*:::**:oo%%%o:::::o%&o:**+++,,;;+++:*++;,,;++*:&o:+;,..                                                                                             
..........              .......,;*:ooo%%%%%%%%%%:*++*:o:*::oo%%%o:o%%%&*,,;;++***:***:+,,,,,,,;;+:%%o*+;;;,.                                                                                            
...........              ........;*:*::oo%%%%%%ooo%%%&&&:*:o%%ooo%%%&&&ooo%%oo%o:ooo%:;;,,;;;++*:%%o:**+;;,...                                                                                          
.............            .........,+*****::o%%%%&&&&&8&:++:o%%%%o::o88%&&&&8&%oo%&%**::++++++:o:o:*:***+;;,..........                                                                                   
............................  .......;;+++++*:::o%&&8&%o**:o%%o:::o&#&%%&&&o::o&&:+::*+**;:*%::***++++;;,,,,....,;;,...                                                                                 
..........................       .... ..,+*++*+,,+*:o%&&&&%oo%oo%%&##&%%%:++:&88:::*:++**;***:*+++;;;;,,,,,,,...,++;,,....                                                                              
.........................             ....,+:oo:+;;;+**::o%::oo%%%&##8&&o:*:o&8%::*oo*+**++++++++;;;,,,,,,,,.....,;;;;,,,...                                                                  ..........
.........................             .......;*:%%o:*::**:ooo%%%%%%8###%oo*:&8%%&*:%%*+**+++;;;;;;;;,,,,,,,.....,;++++;;;,,..                                                              .............
........................               .........;*%888888&%oo%&&&&%&&#&&8o::&%&&o:o:**+++++;;;;;;;,,,,,,,,,.....,;;;;;;+;;,,.......                                                        .............
     ..................                    .......,*o%&&88&%oo%&&&&&&&%##&:o:o&%*oooo:*;+++;;;;;;;,,,,,,,,...   ...,+*:+;+;;;;;;,,,...                                                        ..........
      ........                              .........;+:%%&&%oo%%%%%&&&888%o:&&%:%&&&o:*++++;;;;;;,,,,,,,....     ..;::;,,;,;;;,,,,,.....  .                    .......                        .. ......
...    ...                                  .........,;*::ooooooo%%%o%8&&8&%&88&%88&%o:*+++++;;;;;,,,,,,,.....      ,;;,,,.                .............................                                
....                                        ......,;+*o%%%%&&&%oooooo%%&&&&%&&8&&88&%::****+++;;;;;;,,,,,,,,... .  ..;++;.                    ............................                              
.....                         ..             ...,;*o%%%%%&&&88888&&&&&%%%&&&&88&&8888&%o::**++++++++;;+***++;;;;,...*o%o;.                      ..........................                              
.....                 .........   ......,,;;;;;+*ooooo%%%&&&8888#########88#####88#####8&%o::::*:oo:oooo%%&&&&&%oo::%8%:,.....+,.....,.  ..     ......                                                  
....              ......... ...,;;++**:::oo%%%%%%%%%%&&8888#####@###@@@@@@@@@@@@@@@@@@@@@#####88&&8888888888&&&&&&&&%%%%*;,,;+;.;,,,,;....... ...+******+*+++;;,,,.....          ...                    
               ..........,;+*::o%%%%%%%%%%%%%&&&&&&8&88888######@####@#@@@@@@@@@@@@@#@@##########8888888&&&&&&&&&&&&%%ooo%oo%%***++***;;;;+;,.,;*::oooo%%%%%%%oooo::**::+++;,,,..                       
           .........,+*:ooo%%%%%&&&&&&&%&%%%%%&&&888888888##88#########@@@@@###########8##888888888888&88&&&&&%%%%%%ooooo%&&888&8&&88&o::o%o:*oooo:::*::oooooo:o:ooo:::oooo:::***++;,..                 
            ...,;+*:oo%%%%%&&&%&%%%%%%oo%%%%%%&&&&&&&&&&888888#8###8##8###8#####888888#8888888&&8&&&8&&&&&&%%%o&&%%oo%%%%ooooo&&88####8888#8&&&&o:::::::::*::::::oooo:::*::::****::::**+;,,..         ..
          .,;+*::%%&%%&&%&&&8&&&&oooooo&%o%%%%%%%o%&8%&88&88###88#8888#88888888#88888888888&&8&&&&8&&&8&&%8&&&%&&%&&&&8&&&&&&&&%%&888888888&&&&&%%ooooooo:::::ooo:::::::::**:::o:*++++******+;,..  .....
      ..,+*:o&%%&&88&88888888&&&%%%%&&&&&&&&&&%%%%&&&&8&&8###@##888888888888##8##8#8888888#888888888888##88888888##############888&88888888&&&%%%%&&%%&%%%oooooooo:ooo::oo::::o%%o:***+++**+***++,.   ..
..  .;+*:o%&8&o%888&&8888&&8&&&&%%88###8##8&&8&&&%&8#8&888##@@#####88&&8&88#8######88###8888888888888&88888###8##88#8888888#8888&&&&&88888&&88&%&&8888&&&&&%%&&&%o%%%%%o%&%%ooo%&&%o:::**:********+;,.  
...;*:o&88&&%oo%%%%%%%%o%&&&%&&88888###88888&888&&&8888#########@##&&88###@###888######88#8&&&&888&&8&%&888888888&%%&&&8888#88888888888&88&&&8888888#88888&&%%%%&&&%%%%ooo%&%%o%&&%%%&%oooo:**:ooo:::*,.
..+o%&&%oooo:oo::%%%o%%%&&%%&&&88888#8&888888#888###8888#8###88##88888####888&&&888&88&888&%&oo&%&&&&8&&&&&8888#8&&%&&&&&&88&&&&888&%&&&%%&&&&&&&8#88&8&%&&&%%&88888#88&%&&&&&%o&8&&&&&%%%%ooooooooooo:+